{"gui.servershop.shop.title":"Shop","gui.servershop.auction.title":"Auction","gui.servershop.auction.create":"Create auction","gui.servershop.search.title":"Search","gui.servershop.balance.editor.title":"Enter new balance of %s","gui.servershop.balance.editor.value":"Balance: %d","gui.servershop.balances.title":"Player balances","gui.servershop.item.seller_me":"Sold by you(%s)","gui.servershop.item.seller":"Sold by %s","gui.servershop.sort.unknown":"Bad sort id","gui.servershop.sort.name.item.ascending":"Sorting by item name ascending","gui.servershop.sort.name.item.descending":"Sorting by item name descending","gui.servershop.sort.name.player.ascending":"Sorting by player name ascending","gui.servershop.sort.name.player.descending":"Sorting by player name descending","gui.servershop.sort.balance.player.ascending":"Sorting by player balance ascending","gui.servershop.sort.balance.player.descending":"Sorting by player balance descending","gui.servershop.sort.price.sell.ascending":"Sorting by sell price ascending","gui.servershop.sort.price.sell.descending":"Sorting by sell price descending","gui.servershop.sort.price.buy.ascending":"Sorting by buy price ascending","gui.servershop.sort.price.buy.descending":"Sorting by buy price descending","gui.servershop.shop.editor.title":"Price editor","gui.servershop.auction.create.title":"Type price, insert item","gui.servershop.item.buy_price":"Buy for %d with left click","gui.servershop.item.sell_price":"Sell for %d with right click","gui.servershop.shop.editor.item.buy_price":"Can be bought for %d, edit with left click","gui.servershop.shop.editor.item.sell_price":"Can be sold for %d, edit with right click","gui.servershop.shop.editor.item.buy_price_disabled":"Buying is disabled, edit with left click","gui.servershop.shop.editor.item.buy_price_not_buyable":"Cannot be bought, edit with left click","gui.servershop.shop.editor.item.sell_price_disabled":"Selling is disabled, edit with right click","gui.servershop.shop.editor.item.sell_price_not_sellable":"Cannot be sold, edit with right click","gui.servershop.shop.editor.filtering.buy.not_buyable.show":"Show unbuyable items","gui.servershop.shop.editor.filtering.buy.not_buyable.hide":"Hide unbuyable items","gui.servershop.shop.editor.filtering.buy.disabled.show":"Hide disabled items for buying","gui.servershop.shop.editor.filtering.buy.disabled.hide":"Show disabled items for buying ","gui.servershop.shop.editor.filtering.buy.normal.show":"Show buyable items","gui.servershop.shop.editor.filtering.buy.normal.hide":"Hide buyable items","gui.servershop.shop.editor.filtering.sell.normal.show":"Show sellable items","gui.servershop.shop.editor.filtering.sell.normal.hide":"Hide sellable items","gui.servershop.shop.editor.filtering.sell.not_selling.show":"Show unsellable items","gui.servershop.shop.editor.filtering.sell.not_selling.hide":"Hide unsellable items","gui.servershop.shop.editor.filtering.sell.disabled.show":"Show disabled items for selling","gui.servershop.shop.editor.filtering.sell.disabled.hide":"Hide disabled items for selling","gui.servershop.shop.editor.item.buy_price.title":"Enter buy price","gui.servershop.shop.editor.item.sell_price.title":"Enter sell price","gui.servershop.item.stack_info":"Holding shift tries to do a stack","gui.servershop.shop.editor.item.stack_info":"Holding shift edits both","message.servershop.prices.load":"Loaded prices from disk","message.servershop.prices.load_fail":"Failed loading prices from disk","message.servershop.prices.save":"Saved prices to disk","message.servershop.prices.save_fail":"Failed saving prices to disk","message.servershop.auction.load":"Loaded auctions from disk","message.servershop.auction.load_fail":"Failed loading auctions from disk","message.servershop.auction.save":"Saved auctions to disk","message.servershop.auction.save_fail":"Failed auctions prices to disk","message.servershop.auction.empty":"You can't sell an empty stack","message.servershop.balance.load":"Loaded balances from disk","message.servershop.balance.load_fail":"Failed loading balances from disk","message.servershop.balance.save":"Saved balances to disk","message.servershop.balance.save_fail":"Failed balances to disk","message.servershop.prices.set":"Set price for %s, buy price: is %d and sell price is: %d","message.servershop.prices.set_fail":"Setting price for %s failed","message.servershop.pay.success":"You paid %d to %s, now you have %d","message.servershop.pay.bad_amount":"%d is more than you have(%d), or an invalid amount","message.servershop.balance.other":"%s has %d on his account","message.servershop.balance.self":"You have %d on your account","message.servershop.balance.set_self":"Your balance was set to %d","message.servershop.balance.set_other":"%s now has %d on his account","message.servershop.buy.not_enough":"You don't have enough money (%d>%d), you need %d more","message.servershop.buy.inventory":"You don't have enough inventory space","message.servershop.buy.success":"You bought %d %s for %d, now you have %d","message.servershop.buy.own":"You bought your own %d %s for %d, now you have %d","message.servershop.buy.other":"%s bought %d of %s from you for %d, now you have %d","message.servershop.buy.not_available":"This item (%s) is not available for buying","message.servershop.sell.not_enough":"You don't have this item","message.servershop.sell.success":"You sold %d %s for %d, now you have %d","message.servershop.sell.not_available":"This item (%s) is not available for sale","message.servershop.sell.auction":"You put up %d of %s on auction for %d","message.servershop.sell.bad_price":"You can't use this price: %d","message.servershop.price.both":"This item (%s) can be bought for %d and sold for %d","message.servershop.price.buy":"This item (%s) can be bought for %d and can't be sold","message.servershop.price.sell":"This item (%s) can be sold for %d and can't bought","message.servershop.price.neither":"This item (%s) can't be bought or sold"}