
  +-----------+
  |           |
  |   #   #   |
  |           |
  |   #   #   |
  |    ###    |
  |           |
  |           |
  +-----------+

Generated with Polymer 0.9.18

Vanilla assets by Mojang Studios

Contains assets from mods: 
 - Scythes (scythes) / License: LGPL-3.0
 - ServerShop (servershop) / License: MIT
 - Vaulted End (vaulted-end) / License: MIT / Website: https://github.com/thedeathlycow/
 - BleedingEdge (bleedingedge) / License: LGPL-3.0
 - Polydex (polydex) / License: LGPLv3 / Website: https://pb4.eu

See licenses folder for more information!
